EAGLE AutoRouter Statistics:

Job           : C:/Users/cheps/OneDrive - Clemson University/CPSC4820/Embedded Proto/4820_AlarmClock/schematics/clock.brd

Start at      : 12:44:13 (3/26/2024)
End at        : 12:44:50 (3/26/2024)
Elapsed time  : 00:00:35

Signals       :    51   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  23 ( 0 Vias )

Router memory :   1589760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:08  00:00:08  00:00:06  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        64        64        64        64        64
Vias              :         0        73        40        30        27        26
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.4% finished. Polygons may have fallen apart.
